('C:\\Users\\22192\\projects\\production-scripts\\build\\production_scripts\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\22192\\softwares\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\22192\\softwares\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\22192\\softwares\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\22192\\softwares\\python\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\22192\\softwares\\python\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\22192\\softwares\\python\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\22192\\softwares\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\22192\\softwares\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\22192\\softwares\\python\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\22192\\softwares\\python\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\22192\\softwares\\python\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\22192\\softwares\\python\\lib\\base64.py', 'PYMODULE'),
  ('bcrypt',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\22192\\softwares\\python\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\22192\\softwares\\python\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'c:\\users\\22192\\softwares\\python\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\22192\\softwares\\python\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\22192\\softwares\\python\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\22192\\softwares\\python\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\22192\\softwares\\python\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\22192\\softwares\\python\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\22192\\softwares\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\22192\\softwares\\python\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\22192\\softwares\\python\\lib\\copy.py', 'PYMODULE'),
  ('crcmod',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\22192\\softwares\\python\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'c:\\users\\22192\\softwares\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\22192\\softwares\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\22192\\softwares\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\22192\\softwares\\python\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\22192\\softwares\\python\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\22192\\softwares\\python\\lib\\decimal.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\22192\\softwares\\python\\lib\\dis.py', 'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\22192\\softwares\\python\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\22192\\softwares\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'c:\\users\\22192\\softwares\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\22192\\softwares\\python\\lib\\getopt.py', 'PYMODULE'),
  ('getpass',
   'c:\\users\\22192\\softwares\\python\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\22192\\softwares\\python\\lib\\gettext.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\22192\\softwares\\python\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'c:\\users\\22192\\softwares\\python\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\22192\\softwares\\python\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac', 'c:\\users\\22192\\softwares\\python\\lib\\hmac.py', 'PYMODULE'),
  ('http',
   'c:\\users\\22192\\softwares\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\22192\\softwares\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\22192\\softwares\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\users\\22192\\softwares\\python\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\22192\\softwares\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\22192\\softwares\\python\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\22192\\softwares\\python\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\22192\\softwares\\python\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\22192\\softwares\\python\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\22192\\softwares\\python\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\22192\\softwares\\python\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\22192\\softwares\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'c:\\users\\22192\\softwares\\python\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes',
   'c:\\users\\22192\\softwares\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\22192\\softwares\\python\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\22192\\softwares\\python\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\users\\22192\\softwares\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\22192\\softwares\\python\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode', 'c:\\users\\22192\\softwares\\python\\lib\\opcode.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\22192\\softwares\\python\\lib\\optparse.py',
   'PYMODULE'),
  ('ot3_testing', '-', 'PYMODULE'),
  ('ot3_testing.devices',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\devices\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.devices.amsamotion_sensor',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\devices\\amsamotion_sensor.py',
   'PYMODULE'),
  ('ot3_testing.devices.crc_func',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\devices\\crc_func.py',
   'PYMODULE'),
  ('ot3_testing.devices.driver',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\devices\\driver.py',
   'PYMODULE'),
  ('ot3_testing.hardware_control',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\hardware_control\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.hardware_control.hardware_control',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\hardware_control\\hardware_control.py',
   'PYMODULE'),
  ('ot3_testing.http_client',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\http_client.py',
   'PYMODULE'),
  ('ot3_testing.ot_type',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\ot_type.py',
   'PYMODULE'),
  ('ot3_testing.protocol',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\protocol\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.protocol.protocol_context',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\protocol\\protocol_context.py',
   'PYMODULE'),
  ('ot3_testing.tests',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\tests\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.tests.base_init',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\tests\\base_init.py',
   'PYMODULE'),
  ('ot3_testing.tests.pipette_leveling',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\tests\\pipette_leveling.py',
   'PYMODULE'),
  ('ot3_testing.tests.test_type',
   'C:\\Users\\22192\\projects\\production-scripts\\ot3_testing\\tests\\test_type.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\22192\\softwares\\python\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil',
   'c:\\users\\22192\\softwares\\python\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint', 'c:\\users\\22192\\softwares\\python\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'c:\\users\\22192\\softwares\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue', 'c:\\users\\22192\\softwares\\python\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\22192\\softwares\\python\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'c:\\users\\22192\\softwares\\python\\lib\\random.py', 'PYMODULE'),
  ('requests',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\22192\\softwares\\python\\lib\\runpy.py', 'PYMODULE'),
  ('selectors',
   'c:\\users\\22192\\softwares\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex', 'c:\\users\\22192\\softwares\\python\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\22192\\softwares\\python\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'c:\\users\\22192\\softwares\\python\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'c:\\users\\22192\\softwares\\python\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\22192\\softwares\\python\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'c:\\users\\22192\\softwares\\python\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'c:\\users\\22192\\softwares\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\22192\\softwares\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\22192\\softwares\\python\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\22192\\softwares\\python\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\22192\\softwares\\python\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\22192\\softwares\\python\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\22192\\softwares\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'c:\\users\\22192\\softwares\\python\\lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\22192\\softwares\\python\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\22192\\projects\\production-scripts\\utils.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\22192\\softwares\\python\\lib\\uu.py', 'PYMODULE'),
  ('xml',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\22192\\softwares\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\22192\\softwares\\python\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\22192\\softwares\\python\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\22192\\softwares\\python\\lib\\zipfile.py',
   'PYMODULE')])
