('C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\production_scripts\\PYZ-00.pyz',
 [('OpenSSL',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('__future__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\copy.py',
   'PYMODULE'),
  ('crcmod',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\crcmod\\__init__.py',
   'PYMODULE'),
  ('crcmod._crcfunpy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\crcmod\\_crcfunpy.py',
   'PYMODULE'),
  ('crcmod.crcmod',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\crcmod\\crcmod.py',
   'PYMODULE'),
  ('crcmod.predefined',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\crcmod\\predefined.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\dis.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('email',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\optparse.py',
   'PYMODULE'),
  ('ot3_testing', '-', 'PYMODULE'),
  ('ot3_testing.devices',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.devices.amsamotion_sensor',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\amsamotion_sensor.py',
   'PYMODULE'),
  ('ot3_testing.devices.crc_func',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\crc_func.py',
   'PYMODULE'),
  ('ot3_testing.devices.driver',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\driver.py',
   'PYMODULE'),
  ('ot3_testing.hardware_control',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\hardware_control\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.hardware_control.hardware_control',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\hardware_control\\hardware_control.py',
   'PYMODULE'),
  ('ot3_testing.http_client',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\http_client.py',
   'PYMODULE'),
  ('ot3_testing.ot_type',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\ot_type.py',
   'PYMODULE'),
  ('ot3_testing.protocol',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\protocol\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.protocol.protocol_context',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\protocol\\protocol_context.py',
   'PYMODULE'),
  ('ot3_testing.tests',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\tests\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.tests.base_init',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\tests\\base_init.py',
   'PYMODULE'),
  ('ot3_testing.tests.pipette_leveling',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\tests\\pipette_leveling.py',
   'PYMODULE'),
  ('ot3_testing.tests.test_type',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\tests\\test_type.py',
   'PYMODULE'),
  ('ot3_testing.utils',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\utils.py',
   'PYMODULE'),
  ('pickle',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('runpy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\selectors.py',
   'PYMODULE'),
  ('serial',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shlex',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('uu',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\zipfile.py',
   'PYMODULE')])
