('C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\heat_96ch_script.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('heat_96ch_script',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\tools\\heat_96ch_script.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
