('C:\\Users\\22192\\workspace\\PythonProject\\productions\\build\\heat_96ch_script\\PYZ-00.pyz',
 [('__future__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\base64.py',
   'PYMODULE'),
  ('bcrypt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('bisect',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\calendar.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('csv',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\datetime.py',
   'PYMODULE'),
  ('difflib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\inspect.py',
   'PYMODULE'),
  ('invoke',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke._version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\_version.py',
   'PYMODULE'),
  ('invoke.collection',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke.completion',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.config',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.context',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('invoke.env',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.executor',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.loader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.program',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.runners',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('invoke.tasks',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.terminals',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('invoke.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.watchers',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\mimetypes.py',
   'PYMODULE'),
  ('nacl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.public',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.signing',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('netrc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\optparse.py',
   'PYMODULE'),
  ('ot3_testing', '-', 'PYMODULE'),
  ('ot3_testing.devices',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\__init__.py',
   'PYMODULE'),
  ('ot3_testing.devices.play_sound',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\play_sound.py',
   'PYMODULE'),
  ('ot3_testing.devices.ssh',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\devices\\ssh.py',
   'PYMODULE'),
  ('ot3_testing.utils',
   'C:\\Users\\22192\\workspace\\PythonProject\\productions\\ot3_testing\\utils.py',
   'PYMODULE'),
  ('paramiko',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko._version',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\_version.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.agent',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.ber',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\ber.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.channel',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.client',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.common',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.compress',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.config',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('paramiko.dsskey',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\dsskey.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('paramiko.file',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.message',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.packet',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('paramiko.primes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.py3compat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\py3compat.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.transport',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('pickle',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\platform.py',
   'PYMODULE'),
  ('playsound',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\playsound.py',
   'PYMODULE'),
  ('pprint',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pprint.py',
   'PYMODULE'),
  ('pty',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\pty.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyasn1',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.error',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quopri',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\signal.py',
   'PYMODULE'),
  ('six',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('socket',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\ssl.py',
   'PYMODULE'),
  ('sspi',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\win32\\lib\\sspi.py',
   'PYMODULE'),
  ('sspicon',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\win32\\lib\\sspicon.py',
   'PYMODULE'),
  ('string',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\typing.py',
   'PYMODULE'),
  ('unittest',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.mock',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\uu.py',
   'PYMODULE'),
  ('yaml',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.composer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.dumper',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.error',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('yaml.events',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.loader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.parser',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.reader',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.representer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.resolver',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.scanner',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.serializer',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.tokens',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\soft\\pyenv-win\\pyenv-win\\versions\\3.7.9\\lib\\zipfile.py',
   'PYMODULE')])
